# Plog

./: README.md  package-lock.json
backend-realtime/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend-realtime/src/main/java/com/plog/realtime/: BackendRealtimeApplication.java
backend-realtime/src/main/java/com/plog/realtime/domain/chat/controller/: ChatController.java  ChatRoomController.java
backend-realtime/src/main/java/com/plog/realtime/domain/chat/entity/: Chat.java  ChatRoom.java  ChatRoomType.java  ChatType.java  ChatUser.java
backend-realtime/src/main/java/com/plog/realtime/domain/chat/listener/: ChatListener.java
backend-realtime/src/main/java/com/plog/realtime/domain/chat/repository/: ChatRepository.java  ChatRepositorySupport.java  ChatRoomRepository.java  ChatRoomRepositorySupport.java  ChatUserRepository.java  ChatUserRepositorySupport.java
backend-realtime/src/main/java/com/plog/realtime/domain/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
backend-realtime/src/main/java/com/plog/realtime/domain/chat/session/: WebSocketSessionManager.java
backend-realtime/src/main/java/com/plog/realtime/domain/image/entity/: Image.java
backend-realtime/src/main/java/com/plog/realtime/global/config/: FirebaseConfig.java  JpaConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend-realtime/src/main/java/com/plog/realtime/global/exception/: DuplicateEntityException.java  EntityNotFoundException.java  NoTokenRequestException.java  NotAuthorizedRequestException.java  NotValidRequestException.java  TimeoutException.java
backend-realtime/src/main/java/com/plog/realtime/global/util/: JwtTokenUtil.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
backend-realtime/src/test/java/com/plog/realtime/: BackendRealtimeApplicationTests.java  RealTimeTest.java
(+309 files in other folders)
